# full-stack

./: Procfile  Procfile.windows  README.md  pom.xml
company-rest-json-client/: pom.xml
company-rest-json-client/src/main/java/dev/fullstack/: Application.java
company-rest-json-client/src/main/java/dev/fullstack/configuration/: DandelionConfiguration.java
company-rest-json-client/src/main/java/dev/fullstack/controller/: HomeController.java
company-rest-json-client/src/main/resources/: application.yml
company-rest-json-client/src/main/resources/dandelion/: app.json  dandelion_dev.properties  dandelion_prod.properties
company-rest-json-client/src/main/resources/static/css/: fs-common.css
company-rest-json-client/src/main/resources/static/js/: app.js  routes.js
company-rest-json-client/src/main/resources/static/js/controllers/: companyCtrl.js  headerCtrl.js  listCtrl.js  notificationCtrl.js  ownerCtrl.js
company-rest-json-client/src/main/resources/static/js/directives/: emptyToNull.js
company-rest-json-client/src/main/resources/static/js/services/: baseFactory.js  commonService.js  companyFactory.js  const.js  modalService.js  notificationService.js  ownerCompanyFactory.js  ownerFactory.js  spinService.js
company-rest-json-client/src/main/resources/static/views/: companyForm.html  companyList.html  main.html  ownerForm.html  ownerList.html
company-rest-json-client/src/main/resources/static/views/partials/: deleteModal.html  header.html
company-rest-json-client/src/main/resources/templates/: index.html
company-rest-json-server/: pom.xml
company-rest-json-server/script/: postgres-db-schema.sql
company-rest-json-server/src/main/java/management/: Application.java
company-rest-json-server/src/main/java/management/configuration/: ApplicationConfiguration.java  RestConfiguration.java  SecurityConfiguration.java
company-rest-json-server/src/main/java/management/controller/: HomeController.java  RestController.java
company-rest-json-server/src/main/java/management/entity/: Company.java  Owner.java  OwnerCompany.java
company-rest-json-server/src/main/java/management/repository/: CompanyRepository.java  OwnerCompanyRepository.java  OwnerRepository.java
company-rest-json-server/src/main/java/management/security/: CsrfHeaderFilter.java  LogoutHandler.java
company-rest-json-server/src/main/java/management/security/authentication/: LogoutHandler.java
company-rest-json-server/src/main/resources/: application.yml
